import java.util.*;
class GPrime
{
    public static void main(String args[])
    {
        int n1,n2,i,j,flag=0;
        Scanner io=new Scanner(System.in);
        n1=io.nextInt();
        n2=io.nextInt();
        for(i=n1;i<=n2;i++)
        {
            for(j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    flag=0;
                    break;
                }
                else
                {
                    flag=1;
                }
            }
        if(flag==1)
        {
            System.out.println(i);
        }
        }
    }
}
